2a60927148abd1d33b818b535e306557
::res://::1683005526
default_bus_layout.tres::AudioBusLayout::-1::1682825211::0::1::::<><>::
default_env.tres::Environment::-1::1682825211::0::1::::<><>::
icon.png::CompressedTexture2D::2616574066038621109::1682825152::1682825441::1::::<><>::
Main.gd::GDScript::-1::1683003133::0::1::::<>Node<>::
Main.tscn::PackedScene::3899902203532289910::1683005522::0::1::::<><>::uid://rruy1wqwlhk0<>res://Main.gd<>uid://bf1cop8cwqh0l
mob.gd::GDScript::-1::1683005426::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::2791185997538724569::1683005522::0::1::::<><>::uid://brkvcpplhs4xl<>res://mob.gd
Player.gd::GDScript::-1::1683005379::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1229563362924221377::1683005522::0::1::::<><>::res://Player.gd<>uid://drf7so08lwtm0
::res://art/::1682825246
body.material::StandardMaterial3D::-1::1682825152::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1682825152::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7168652633708305433::1682825152::1682825246::1::::<><>::
mob.glb::PackedScene::3601554243048359085::1682825152::1682825246::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1682825152::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1682825152::0::1::::<><>::
player.glb::PackedScene::8364770145216935741::1682825152::1682825246::1::::<><>::
pupil.material::StandardMaterial3D::-1::1682825152::0::1::::<><>::
::res://fonts/::1682825431
LICENSE.txt::TextFile::-1::1682825152::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5290855318873988061::1682825152::1682825431::1::::<><>::
